# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Mod Properties
mod_version=2.0.1
maven_group=Letsric
archives_base_name=LetsricsUsefulMod


minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.9

#Fabric api
fabric_version=0.58.0+1.19
